@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
@import "tailwindcss";
@custom-variant dark (&:where(.dark, .dark *));
@theme {
    --breakpoint-xs: 26rem;

    --font-montserrat: "Montserrat";
    --font-raleway: "Raleway";
    --font-open-sans: "Open Sans";
    --font-nunito: "Nunito";

    --color-cream: #FAF3E0;
    --color-light-beige: #F5EEDC;
    --color-beige: #F5F5DC;
    --color-deep-maroon: #5A2A27;
    --color-dark-brown: #4E342E;
    --color-sunny-yellow: #F9A825;
    --color-vibrant-orange: #F57C00;
    --color-subtle-dark-brown: #8D6E63;
    --color-pale-yellow: #FFF9C4;
    --color-deep-charcoal-gray: #2E2E2E;
    --color-very-light-gray: #E0E0E0;
    --color-gold-accents: #C9A76F;
    --color-neutral-dark-gray: #4F4F4F;

    --color-rich-dark-brown: #4B2E2E;
    --color-soft-warm-beige: #A98D66;
    --color-light-gray: #D3D3D3;
    --color-deep-orange: #FF8C00;
    --color-muted-gold: #DAA520;
    --color-charcoal-gray: #1A1A1A;
    --color-elegant-warm-black: #1E1E1E;
    --color-lighter-charcoal: #3B3B3B;
    --color-off-white: #F5F5F5;
}