1.	Authentic Chicken Adobo
2.	Pork Sinigang
3.	Kare-kare
4.	Pork Sisig
5.	Classic Bulalo
6.	Laing
7.	Pork Diniguan
8.	Bicol Express
9.	Lumpiang Shanghai
10.	Pork Menudo
11.	Pancit Bihon Guisado
12.	Adobong Pusit
13.	Filipino Style Spaghetti
14.	Ginisang Ampalaya
15.	Chicken Arroz Caldo
16.	Beef Kaldereta
17.	Filipino Style Pork BBQ
18.	Garlic Buttered Shrimp
19.	Leche Flan
20.	Pininyahang Manok
21.	Bistek Tagalog Beef Steak
22.	Pork Giniling
23.	Maja Blanca
24.	Ginisang Munggo
25. Chicken Afritada
26. Filipino Chicken Macaroni Sopas
27. Ginataang Kalabasa at Sitaw
28. Cassava Cake
29. Sarciadong Isda


can you generate me a dish category, flavor profile, and cooking method for the tags of a dish. A short description and a image short alt text. Also, some recipe notes? the dish called 