,
    {
        "id": "",
        "title": "",
        "description": "",
        "image": "./assets/images/ || /public/assets/images/",
        "imageAlt": "",
        "cookingTime": "",
        "recipeServing": "",
        "steps": [
            {
                "actions": [
                    "",
                    ""
                ]
            },
            {
                "actions": [
                    "",
                    ""
                ]
            },
            {
                "actions": [
                    "",
                    ""
                ]
            },
            {
                "actions": [
                    "",
                    "",
                    ""
                ]
            }
        ],
        "ingredients": [
            {
                "items": [
                    {
                        "quantity": "",
                        "name": ""
                    },
                    {
                        "quantity": "",
                        "name": ""
                    },
                    {
                        "quantity": "",
                        "name": ""
                    },
                    {
                        "quantity": "",
                        "name": ""
                    },
                    {
                        "quantity": "",
                        "name": ""
                    },
                    {
                        "quantity": "",
                        "name": ""
                    },
                    {
                        "quantity": "",
                        "name": ""
                    },
                    {
                        "quantity": "",
                        "name": ""
                    },
                    {
                        "quantity": "",
                        "name": ""
                    },
                    {
                        "quantity": "",
                        "name": ""
                    }
                ]
            }
        ],
        "recipeNotes": [
            "",
            ""
        ],
        "tags": ["", "", ""],
        "slug": ""
    }